<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <title>Stream TV Movies Live and Outline | Hulu </title>
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li>
                    <button class="login-btn">Log In</button>
                </li>
            </ul>
        </nav>

        <div class="header-content">
            <h4>Try up to one month free</h4>
            <img src="/assets/images/logo.png" alt="hulu" class="logo">
            <div class="header-text-1">Watch Thousand of TV shows and Movies </div>
            <div class="header-text-2">HBO Max,SHOWTIME*,CINIEMAX* and STARZ* avalible as add-ons.</div>
            <button class="btn btn-cta">Start your free trail</button>
            <div class="legal-text">Free Trail For new& eligible returning Subcribers only.</div>
        </div>
    </header>
    <section class="sub-header">
        <img src="/assets/images/logos.png" alt="">
        <div>
            <h4>Bundle with Any HULU plan & save</h4>
            <h3>Get hulu,Disney+,ESPN+.</h3>
            <a href="#" class="sub-link">Details</a>
        </div>
        <div>
            <a href="#" class="btn btn-outline">Get Bundle</a>
            <a href="#" class="sub-link">Terms Apply</a>
        </div>
    </section>
    <section class="catagories">
        <h4>Included in all plans</h4>
        <div class="text-xl">All TV You Love </div>
        <div class="sub-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta explicabo facilis quis</div>

        <div class="covers">
            <div class="cover-1">
                <div class="cover-grad">
                    <div class="cover-text">
                        <div class="sub-title">Past & Current Seasons</div>
                        <h3>TV Shows</h3>
                    </div>
                </div>
            </div>
            <div class="cover-2">
                <div class="cover-grad">
                    <div class="cover-text">
                        <div class="sub-title">New & Classics</div>
                        <h3>Movies</h3>
                    </div>
                </div>
            </div>
            <div class="cover-3">
                <div class="cover-grad">
                    <div class="cover-text">
                        <div class="sub-title">Groundbreaking</div>
                        <h3>Hulu Olginals</h3>
                    </div>
                </div>
            </div>
            <div class="cover-4">
                <div class="cover-grad">
                    <div class="cover-text">
                        <div class="sub-title">Add-ons</div>
                        <h3>Premiums</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="live">
        <div class="live-border">
            <h4>HULU + Live TV</h4>
            <div class="text-xl">Live TV Makes It Better</div>
            <div class="sub-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error beatae doloribus odit iusto magnam natus sunt voluptates ipsum iste numquam suscipit quo, sed ea. Eos quam deleniti obcaecati minima iste.
            </div>
            <div class="legal-text">
                Live tv Plan REquired.Regional restrictions, blackouts and additional terma apply.see details
            </div>
            <a href="#">View Channels in  our area </a>
        </div>
    </section>
    <section class="live-sports">
        <div class="live-sports-content">
            <div class="text-xl">Live Sports</div>
            <div class="sub-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, excepturi. Doloribus nulla laudantium, nam magnam dolore explicabo incidunt veniam quasi magni impedit totam facere necessitatibus placeat deleniti odio doloremque. Ea!</div>
            <div class="live-sports-logos">
                <div>
                    <img src="/assets/images/live-sports-logo-1.png" alt="">
                </div>
                <div>
                    <img src="/assets/images/live-sports-logo-2.png" alt="">
                </div>
                <div>
                    <img src="/assets/images/live-sports-logo-3.svg" alt="">
                </div>
                <div>
                    <img src="/assets/images/live-sports-logo-4.png" alt="">
                </div>
            </div>
            <div class="legal-text">Liv tv plan REquired</div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-lists">
                <ul>
                    <li class="list-head">BROWSE</li>
                    <li><a href="#">Streaming Library</a></li>
                    <li><a href="#">Live TV</a></li>
                    <li><a href="#">Live News</a></li>
                    <li><a href="#">Live Sports</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">TV Shows</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">Originals</a></li>
                    <li><a href="#">Networks</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">FX on Hulu</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">Hulu, Disney+, and ESPN+</a></li>
                    <li><a href="#">Disney Bundle</a></li>
                    <li><a href="#">HBO Max</a></li>
                    <li><a href="#">Cinimax</a></li>
                    <li><a href="#">Showtime</a></li>
                    <li><a href="#">STARZ</a></li>
                  </ul>
                  <ul>
                    <li class="list-head">HELP</li>
                    <li><a href="#">Account & Billing</a></li>
                    <li><a href="#">Plans & Pricing</a></li>
                    <li><a href="#">Supported Devices</a></li>
                    <li><a href="#">Accesibility</a></li>
                  </ul>
                  <ul>
                    <li class="list-head">ABOUT US</li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
            </div>
            <div class="divider"></div>
            <div class="social-icons">
                <a href="/assets/images/facebook.svg"></a>
                <a href="/assets/images/twitter.svg"></a>
                <a href="/assets/images/youtube.svg"></a>
                <a href="/assets/images/instagram.svg"></a>
            </div>
        </div>
    </footer>
    <div class="modal">
        <div class="modal-box">
          <div class="modal-body">
            <h3>Log In</h3>
            <form>
              <div class="form-control">
                <label for="email">Email</label>
                <input type="email" id="email" />
              </div>
              <div class="form-control">
                <label for="password">Password</label>
                <input type="password" id="password" />
              </div>
              <p class="forgot"><a href="#">Forgot your email or password</a></p>
              <button class="btn btn-dark">Log In</button>
            </form>
          </div>
          <div class="modal-footer">
            <p>Don't have an account? <a href="#">Start your free trial</a></p>
          </div>
          <img class="close" src="/assets/images/close.svg" alt="close" />
        </div>
      </div>

    <script src="/assets/main.js"></script>
</body>
</html>